<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a21ac0c5c2224fefa11b76b15ca603e8" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="MRC19Model.Temp_Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRC19Model.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRC19Model.V_ActiveCases" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MRC19Model.V_DeathCases" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="MRC19Model.V_RecoveryCases" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="MRC19Model.V_ConfirmEMP" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MRC19Model.V_CFgender" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MRC19Model.V_CMgender" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="MRC19Model.CovidConfirmCas" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MRC19Model.V_BarChart" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="MRC19Model.V_EmpFemale" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MRC19Model.V_EmpMale" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="MRC19Model.V_Uploadnew" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="MRC19Model.V_Uploadold" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MRC19Model.AccountUser" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="MRC19Model.V_statuemp" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="MRC19Model.Department" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="MRC19Model.Employee_location" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>